spring.application.name=Ecommerce_Project
spring.datasource.url=jdbc:postgresql://ecommerceapp.ceroy0iuw0e1.us-east-1.rds.amazonaws.com:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=Fg12#asd34
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
## Used for elastic bean
server.port=5000
#spring.jpa.properties.hibernate.format_sql=true
project.image=images/
spring.app.jwtSecret=mySecretKey123912738dsfsadfsdfjklsdfjdsjdskfjds
spring.app.jwtExpirationMs=300000000
spring.ecom.app.jwtCookieName=SpringBootEcom
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.sql=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project=DEBUG

